# TrackingAppBackend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
python/: all_tiles_functional.txt  db_converter.py  laender_kacheln.py  route-horb-nbg.txt
python/geodata/: BB_outline.geojson  BE_outline.geojson  BW_outline.geojson  BY_outline.geojson  HB_outline.geojson  HE_outline.geojson  HH_outline.geojson  MV_outline.geojson  NI_outline.geojson  NW_outline.geojson  RP_outline.geojson  SH_outline.geojson  SL_outline.geojson  SN_outline.geojson  ST_outline.geojson  TH_outline.geojson
src/main/java/de/dhbw/trackingappbackend/: TrackingAppBackendApplication.java
src/main/java/de/dhbw/trackingappbackend/boundary/: AuthController.java  AuthControllerImpl.java  ExternOAuthClientImpl.java  FileController.java  FileControllerImpl.java  FingerprintController.java  FriendController.java  FriendControllerImpl.java  LocationController.java  LocationControllerImpl.java  OAuthController.java  ProgressController.java  ProgressControllerImpl.java  UserController.java  UserControllerImpl.java  UtilityController.java  UtilityControllerImpl.java
src/main/java/de/dhbw/trackingappbackend/control/: AuthService.java  CoordinateService.java  EmailService.java  FileService.java  FriendService.java  LocationService.java  ProgressService.java  TileService.java  UserService.java
src/main/java/de/dhbw/trackingappbackend/dev/: AuthTest.java  DatabaseInitialData.java  Health.java  OpenApiConfig.java
src/main/java/de/dhbw/trackingappbackend/entity/: Achievement.java  AchievementRepository.java  AppUser.java  FileEntity.java  FileRepository.java  Location.java  LocationRepository.java  StatRepository.java  TokenEntity.java  TokenRepository.java  UserRepository.java
src/main/java/de/dhbw/trackingappbackend/model/: ForgotPasswordModel.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/de/dhbw/trackingappbackend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationSuccessHandler.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html
src/test/java/de/dhbw/trackingappbackend/: LocationControllerTest.java  LocationRepositoryTest.java  LocationServiceTest.java  TileServiceTest.java  TrackingAppBackendApplicationTests.java  UserServiceTest.java
(+29 files in other folders)
