spring.application.name=trackingAppBackend
spring.profiles.active=dev

spring.mvc.static-path-pattern=/devpage/**

app.jwtSecret= ======================Spring===========================
app.jwtExpirationMs=86400000

#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://admin:trailblazerfuckhackers69@195.201.42.22:27017
# local:    mongodb://localhost:27017
spring.data.mongodb.database=main