spring.application.name=trackingAppBackend
spring.profiles.active=dev

spring.mvc.static-path-pattern=/devpage/**

app.jwtSecret= ======================Spring===========================
app.jwtExpirationMs=86400000

spring.security.oauth2.client.registration.github.client-id=a623bf38ab17b775e495
spring.security.oauth2.client.registration.github.client-secret=79829a4879dff0c96baa98ac2c40c97986187bd9

#spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb://admin:trailblazerfuckhackers69@195.201.42.22:27017
# local:    mongodb://localhost:27017
spring.data.mongodb.database=main

logging.level.org.springframework.security=TRACE