spring.application.name=trackingAppBackend
spring.profiles.active=dev

spring.mvc.static-path-pattern=/devpage/**

app.jwtSecret= ======================Spring===========================
app.jwtExpirationMs=86400000

spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb://admin:trailblazerfuckhackers69@195.201.42.22:27017
spring.data.mongodb.database=main

logging.level.org.springframework.security=TRACE

#mail
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=i21026@outlook.de
spring.mail.password=sa%sz7hjF3esSffd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true