spring.application.name=trackingAppBackend
spring.profiles.active=dev

spring.mvc.static-path-pattern=/devpage/**

app.jwtSecret= ======================Spring===========================
app.jwtExpirationMs=86400000

spring.data.mongodb.uri=mongodb://i21026:bhzelavIbJ515k3P3cRdtDVMa2qoJpX256MecAvitjpZahR6oqjQTanx0g6BTpuv0sFnuq2wb0HNACDbNA0DRg==@i21026.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@i21026@
spring.data.mongodb.database=main