spring.application.name=trackingAppBackend
spring.profiles.active=dev

spring.mvc.static-path-pattern=/devpage/**

app.jwtSecret= ======================Spring===========================
app.jwtExpirationMs=86400000